# TransferWindowPlanner

./: .gitignore  versioncheck.txt
KSPDateTimeUnitTests/: KSPDateTimeUnitTests.csproj
PluginBuilder/: TransferWindowPlanner.version
PluginFiles/: ReadMe-TransferWindowPlanner.txt  TransferWindowPlanner.version
TransferWindowPlanner/: Settings.cs  TWP.cs  TWPWindow.cs  TWPWindowDebug.cs  TWPWindowSettings.cs  TWPWindowWorkerLongRun.cs  TWPWindowWorkers.cs  TransferWindowPlanner.csproj  TransferWindowPlanner.version
TransferWindowPlanner/Properties/: AssemblyInfo.cs
TransferWindowPlanner/SharedStuff/: AngleRenderEject2.cs  KACWrapper.cs  LambertSolver.cs  LambertSolverHelpers.cs  ParkingOrbitRenderer.cs
