{
  "NAME": "Transfer Window Planner",
  "URL": "https://raw.githubusercontent.com/Nazfib/TransferWindowPlanner/master/TransferWindowPlanner/TransferWindowPlanner.version",
  "DOWNLOAD" : "https://github.com/Nazfib/TransferWindowPlanner/releases",
  "VERSION": {
    "MAJOR": %PLUGIN_MAJOR%,
    "MINOR": %PLUGIN_MINOR%,
    "PATCH": %PLUGIN_PATCH%,
    "BUILD": %PLUGIN_BUILD%
  },
  "KSP_VERSION": {
    "MAJOR": %KSP_MAJOR%,
    "MINOR": %KSP_MINOR%,
    "PATCH": %KSP_PATCH%
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
