<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Version>1.9.1.0</Version>
    <KSPVersion>1.12.3</KSPVersion>
    <KSPDir>..\..\_Versions\$(KSPVersion)</KSPDir>

    <Company>TriggerTech</Company>
    <Product>TransferWindowPlanner</Product>
    <Copyright>Copyright © 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPDir)\KSP_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(KSPDir)\KSP_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToKSP" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="..\PluginFiles\GameData\**\*.*" />
    </ItemGroup>
    <Copy SkipUnchangedFiles="true" SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles -> '$(KSPDir)\GameData\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(KSPDir)\GameData\TriggerTech\$(ProjectName)" />
  </Target>

  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ReleaseDir>..\..\Releases\$(ProjectName)_v$(Version)</ReleaseDir>
    </PropertyGroup>
    <ItemGroup>
      <PluginFiles Include="..\PluginFiles\GameData\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles -> '$(ReleaseDir)\GameData\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseDir)\GameData\TriggerTech\$(ProjectName)" />

    <!-- Replace %VERSIONSTRING%, %PLUGIN_x% by the version in some text files -->
    <WriteLinesToFile
            File="$(ReleaseDir)\ReadMe-$(ProjectName).txt"
            Lines="$([System.IO.File]::ReadAllText(..\PluginFiles\ReadMe-$(ProjectName).txt).Replace('%VERSIONSTRING%','$(Version)'))"
            Overwrite="true"/>
    <WriteLinesToFile
            File="$(ProjectName).version"
            Lines="$([System.IO.File]::ReadAllText(..\PluginFiles\$(ProjectName).version)
                    .Replace('%PLUGIN_MAJOR%',$([System.Version]::Parse('$(Version)').Major.ToString()))
                    .Replace('%PLUGIN_MINOR%',$([System.Version]::Parse('$(Version)').Minor.ToString()))
                    .Replace('%PLUGIN_PATCH%',$([System.Version]::Parse('$(Version)').Build.ToString()))
                    .Replace('%PLUGIN_BUILD%',$([System.Version]::Parse('$(Version)').Revision.ToString()))
                    .Replace('%KSP_MAJOR%',$([System.Version]::Parse('$(KSPVersion)').Major.ToString()))
                    .Replace('%KSP_MINOR%',$([System.Version]::Parse('$(KSPVersion)').Minor.ToString()))
                    .Replace('%KSP_PATCH%',$([System.Version]::Parse('$(KSPVersion)').Build.ToString()))
                    )"
            Overwrite="true"/>
    <Copy SourceFiles="$(ProjectName).version" DestinationFolder="$(ReleaseDir)\GameData\TriggerTech\$(ProjectName)" />

    <!-- Zip up the results -->
    <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(ReleaseDir).zip" />
    <RemoveDir Directories="$(ReleaseDir)" />
  </Target>
</Project>
